#total{
	width: 100%;
	background-image: url("blood1.jpg");
	height: 100%; 
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}
#inside{
	width: 100%;
	height: auto;
}
#header{
	width: 100%;
	height: 50px;
	background-color: #bb0a1e;
	color: white;
}
#body{
	width: 100%;
	height: 500px;
}
#footer{
	width: 100%;
	height: 50px;
	background-color: #bb0a1e;
	color: white;
}
ul li{
	width: 25%;
	height: 50px;
	margin-left: 40px;
	background:  #bb0a1e;
	color: white;
	border-radius: 10px;
	line-height: 50px;
	list-style: none;
	text-align: center;
}
ul li a{
	text-decoration: none;
	color: white;
}
#abc{
	width: 80%;
	height: 300px;
	background-color: #bb0a1e;
	color: white;

}